# This file dynamically sets the correct database URL based on available drivers

# MySQL configuration (will be used if PDO MySQL is available)
MYSQL_URL="mysql://root:MO3848seven_36@localhost:3306/sf_restaurant?serverVersion=10.11.2-MariaDB&charset=utf8mb4"

# SQLite configuration (will be used as fallback)
SQLITE_URL="sqlite:///%kernel.project_dir%/var/data.db"

###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=1
###< symfony/framework-bundle ###

# Other configuration
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
MAILER_DSN=null://null
