# SQLite Configuration for temporary use until MySQL is working
APP_ENV=dev
APP_SECRET=fa72c65ebfa3dae63dd23978ea6b0a2d

# SQLite database connection
DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"

# Messenger configuration
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

# Mailer configuration
MAILER_DSN=null://null
